{
  "expo": {
    "name": "Vaccine Notifs",
    "slug": "vax-notifications",
    "version": "4.0.0",
    "orientation": "portrait",
    "notification": {
      "icon":"./assets/notification-icon.png"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6c6cbd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elixirlabs.vaccinenotifications",
      "buildNumber": "4.0.0"
    },
    "android": {
      "package": "com.elixirlabs.vaccinenotifications",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6c6cbd"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
